{
    "name": "pharmacy-saas-backend",
    "version": "1.0.0",
    "private": true,
    "description": "Pharmacy SaaS Backend - Microservices",
    "workspaces": [
        "packages/*",
        "services/*"
    ],
    "scripts": {
        "dev": "node scripts/dev-start.js",
        "dev:gateway": "npm run dev -w services/gateway",
        "dev:auth": "npm run dev -w services/auth-service",
        "dev:tenant": "npm run dev -w services/tenant-service",
        "dev:inventory": "npm run dev -w services/inventory-service",
        "dev:sales": "npm run dev -w services/sales-service",
        "dev:analytics": "npm run dev -w services/analytics-service",
        "dev:payment": "npm run dev -w services/payment-service",
        "dev:notification": "npm run dev -w services/notification-service",
        "dev:services": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:tenant\" \"npm run dev:inventory\" \"npm run dev:sales\"",
        "build:shared": "npm run build -w packages/shared",
        "build:db": "npm run build -w packages/db",
        "build:rabbitmq": "npm run build -w packages/rabbitmq",
        "build:packages": "npm run build:shared && npm run build:db && npm run build:rabbitmq",
        "build:unified": "npm run build:packages && tsc -p services/tsconfig.production.json",
        "start": "node dist/server.js",
        "seed": "node scripts/seed-data.js",
        "clean": "rimraf node_modules packages/*/dist services/*/dist dist"
    },
    "dependencies": {
        "@types/amqplib": "^0.10.4",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^2.1.0",
        "@types/node": "^20.11.0",
        "@types/node-cron": "^3.0.11",
        "@types/nodemailer": "^6.4.14",
        "@types/pdfkit": "^0.13.3",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "rimraf": "^5.0.5"
    }
}